define CONTROLLERFILES
README.md \
controller \
schema/metadata.schema.json \
setup.py \
src/controller/__init__.py \
src/controller/cache_manager.py \
src/controller/child_scene_controller.py \
src/controller/detections_builder.py \
src/controller/ilabs_tracking.py \
src/controller/moving_object.py \
src/controller/reid.py \
src/controller/scene.py \
src/controller/scene_controller.py \
src/controller/tracking.py \
src/controller/uuid_manager.py \
src/controller/vdms_adapter.py \
tools/analytics/__init__.py \
tools/analytics/library/__init__.py \
tools/analytics/library/json_helper.py \
tools/analytics/library/metrics.py \
tracker-config.json \
utils/waitforbroker
endef
