# Doxyfile 1.8.17

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

# ==========================================================================
# Please visit https://www.doxygen.nl/manual/config.html to get the full
# documentation of the doxygen configuration tags.
#
# PLEASE NOTE THAT ALL THE VARIABLES WITH DEFAULT VALUES ARE REMOVED.
# ==========================================================================

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "SceneScape"
PROJECT_NUMBER         = $(SSCAPE_VERSION)
PROJECT_BRIEF          = "Scene-based AI software solution."
PROJECT_LOGO           = manager/static/images/logo.png
CREATE_SUBDIRS         = YES
STRIP_FROM_PATH        = .
STRIP_FROM_INC_PATH    = .
TAB_SIZE               = 2
EXTENSION_MAPPING      = ".no_extension=Python"

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INTERNAL_DOCS          = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = YES
DISABLE_INDEX          = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

WARN_IF_UNDOCUMENTED   = NO

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.doc \
                         *.txt \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.tcl \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice \
                         *.js \
                         *.go \
                         *.yml \
                         *.json
RECURSIVE              = YES
EXCLUDE_SYMLINKS       = YES
EXCLUDE_PATTERNS       = *html*
EXAMPLE_RECURSIVE      = YES
USE_MDFILE_AS_MAINPAGE = ./README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
EXT_LINKS_IN_WINDOW    = YES
HTML_COLORSTYLE        = LIGHT
HTML_EXTRA_STYLESHEET  = docs/doxygen/custom.css
HTML_HEADER            = docs/doxygen/header.html

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
